<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel ="icon" href="./favicon.ico">

    <style>
      .navbar-default{
        color:darkblue;
      }

      .article{
        position: relative;
      }

      * {
        font-family: Arial, sans;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body{
        background-color: tan;
        font-family: times;
      }

      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 15px;
      }

      #container {
          margin: 0 auto;
          width: 75%;
      }

      #accordion input {
        display: none;
      }

      #accordion label {
        background: #708090;
        border-radius: .25em;
        cursor: pointer;
        display: block;
        margin-bottom: .125em;
        padding: .25em 1em;
        z-index: 20;
      }

      #accordion label:hover {
        background: #800000;
      }

      #accordion input:checked + label {
        background: #daa520;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: white;
        margin-bottom: 0;
      }

      #accordion article {
        background: #fff8dc;
        height:0px;
        overflow:hidden;
        z-index:10;
      }

      #accordion article p {
        padding: 1em;
      }

      #accordion input:checked article {
      }

      #accordion input:checked ~ article {
        border-bottom-left-radius: .25em;
        border-bottom-right-radius: .25em;
        height: auto;
        margin-bottom: .125em;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }


      h1{
        padding: 50;
        background-color: tan;
        align-content: center;
      }

      img {
          vertical-align: middle;
          object-fit: contain;
          border-style: none;
          border-top-style: none;
          border-right-style: none;
          border-bottom-style: none;
          border-left-style: none;
      }

      .intro
      {
        padding: 50px;
      }

      .mb-1, .my-1 {
          margin-bottom: 0.25rem !important;
      }
      .mt-1, .my-1 {
          margin-top: 0.25rem !important;
      }

      table {
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
        td-width: 300px;
        height: 50px;
        text-align: left
      }
    </style>

  </head>
  <title>Jacob J. Lyons </title>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html"><img class="mb-1 mt-1" src="./JJL_Logo.png" style="max-height: 25px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">School - ASU<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="classestaken.html">Classes Taken</a></li>
                <li><a href="graduationdata.html">Graduation Progress</a></li>
              </ul>
            </li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <h1><center>Jacob J. Lyons - Portfolio</center></h1>
    <center><img src="https://www.seedprod.com/wp-content/uploads/2019/08/Under-construction-page-in-WP.jpg"></center>
    <br><br><br>
    <center><p>Sorry, this page is currently going through some changes. Check back later!</p></center>
  </body>
</html>
